# .env file
VITE_LIFF_ID='2007232510-W1b9JQEX'
VITE_API_URL='https://dekcha-backend.onrender.com/api'

#VITE_SUPABASE_URL='https://mhpetiaaadwsvrtbkmue.supabase.co'
VITE_SUPABASE_URL='https://uibaorxgziixlbslvlcm.supabase.co'
#VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocGV0aWFhYWR3c3ZydGJrbXVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ5MjE2MCwiZXhwIjoyMDY3MDY4MTYwfQ.FN92Odixwz_aubb7HgiyOMU7lmc1N0DDk9icceGLs6E'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYmFvcnhnemlpeGxic2x2bGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Njc2NDEsImV4cCI6MjA3MTA0MzY0MX0.J2EAtuE4UlwsS54Pfi2iiD6lb-NuNBbgwsLXUGcruE0'